#sudo a2enmod proxy
#sudo a2enmod proxy_http
#sudo a2enmod auth_digest
NameVirtualHost *:DSTPORT

<VirtualHost *:DSTPORT>
ServerName serveraccess

ProxyPreserveHost On
ProxyPass / http://localhost:SRCPORT/
ProxyPassReverse / http://localhost:SRCPORT/

<Location />
          AuthType Digest
          AuthName "zone name"
          AuthDigestDomain / http://external-domain.com:DSTPORT/
          AuthUserFile /var/www/auth/DIGEST-FILE.pw
          Require valid-user
</Location>

</VirtualHost>
