#sudo a2enmod proxy
#sudo a2enmod proxy_http
#sudo a2enmod auth_digest
NameVirtualHost *:80

<VirtualHost *:80>
ServerName serveraccess

ProxyPreserveHost On
ProxyPass / http://localhost:8090/
ProxyPassReverse / http://localhost:8090/

<Location />
	  AuthType Digest
	  AuthName "myzone"
	  AuthDigestDomain / http://serveraccess/
	  AuthUserFile /var/www/serveraccess.pw
	  Require valid-user
</Location>

</VirtualHost>


